PORT=5000
DB_NAME=reviews_store
DB_USER=reviews_store_user
DB_PASSWORD=hMDjLcqoUWEapsl6XxZcI0NpDdqfF2jp
DB_HOST=dpg-cjtkkuthtt0c739hh450-a
DB_PORT=5432
DB_URL=postgres://reviews_store_user:hMDjLcqoUWEapsl6XxZcI0NpDdqfF2jp@dpg-cjtkkuthtt0c739hh450-a/reviews_store
SECRET_KEY=gamardjoba
CLOUD_NAME=dommnni4r
CLOUD_KEY=159346615678835
CLOUD_SECRET=8s7h5O9UC_Bd3Qtx1owMJYU5uLs